ErrorDocument 404 /404.html

RewriteEngine on
RewriteBase /

# メンテナンス
RewriteCond %{REQUEST_URI} !\.css$
RewriteCond %{REQUEST_URI} !\.gif$
RewriteCond %{REQUEST_URI} !\.ico$
RewriteCond %{REQUEST_URI} !^maintenance/maintenance.html
RewriteCond %{REMOTE_ADDR} !=116.58.177.39
RewriteCond %{REQUEST_FILENAME} !503.php
RewriteRule ^.*$ http://www.yamatame.com/maintenance/503.php [L,R]

# さくらサーバではHTTPSアクセスはリバースプロキシによりポート80でアクセスされる
# そのためHTTPSアクセスかどうかの判定は %{HTTP:X-Sakura-Forwarded-For} を利用する

# HTTPSで問い合わせページへのアクセスはsystem_sslに転送
RewriteCond %{HTTP:X-Sakura-Forwarded-For} ^.+$
RewriteRule ^system/inquiries$ https://www.yamatame.com/system_ssl/inquiries/ [R=301,L]
RewriteCond %{HTTP:X-Sakura-Forwarded-For} ^.+$
RewriteRule ^system/inquiries/(.*)$ https://www.yamatame.com/system_ssl/inquiries/$1 [R=301,L]

# HTTPアクセスをwwwありに統一
RewriteCond %{REMOTE_ADDR} =116.58.177.39
RewriteCond %{HTTP:X-Sakura-Forwarded-For} $^
RewriteCond %{HTTP_HOST} ^(yamatame\.com)$ [NC]
RewriteRule (.*) http://www.yamatame.com%{REQUEST_URI} [R=301,L]

# HTTPアクセスの場合はpublic_html配下を参照
RewriteCond %{REMOTE_ADDR} =116.58.177.39
RewriteCond %{HTTP:X-Sakura-Forwarded-For} $^
RewriteCond %{REQUEST_URI} !^/public_html/
RewriteRule ^$ public_html/ [L]
RewriteCond %{REMOTE_ADDR} =116.58.177.39
RewriteCond %{HTTP:X-Sakura-Forwarded-For} $^
RewriteCond %{REQUEST_URI} !^/public_html/
RewriteRule ^(.*)$ public_html/$1 [L]
