;; 定数
; SSLリダイレクト 0:無効 1:有効
SSL_REDIRECT = 1

MAXLENGTH_COMMONS_DATE = 10
MAXLENGTH_COMMONS_TIME = 5

; 検索フォーム テキストボックス文字数
MAXLENGTH_SEARCH_INPUT = 100
MAXLENGTH_SEARCH_ID_INPUT = 10

;; ページ
MANAGERS_SEARCH_LIMIT     = 10
RATE_SEARCH_LIMIT         = 10
INQUIRY_SEARCH_LIMIT      = 10

; フロントURL
;HTTP_URL = "http://nigawa_tennis.localhost/"
HTTP_URL = "http://www.nigawa-tennis.com/"

FRONT_HTTP_DIR   = "{%define.ROOT%}{%define.DS%}system{%define.DS%}";
FRONT_HTTPS_DIR  = "{%define.ROOT%}{%define.DS%}system_ssl{%define.DS%}";

;;
;; ログイン
;;
; ログインID文字数
MAXLENGTH_LOGIN_USERNAME = 12
; パスワード文字数
MINLENGTH_LOGIN_PASSWORD = 4
MAXLENGTH_LOGIN_PASSWORD = 12

;;
;; 管理者新規登録
;;
; ログインID文字数
MINLENGTH_MANAGERS_USERNAME = 4
MAXLENGTH_MANAGERS_USERNAME = 12
; パスワード文字数
MINLENGTH_MANAGERS_PASSWORD = 4
MAXLENGTH_MANAGERS_PASSWORD = 12
; 管理者名文字数
MAXLENGTH_MANAGERS_NAME  = 50
; メールアドレス文字数
MAXLENGTH_MANAGERS_EMAIL = 100

;;
;; 貸しコート予約状況登録
;;

; 定休日 0:日曜～6:土曜 複数はカンマ区切り
COURT_SCHEDULES_REGULAR_HOLIDAY = 2
; コメント
MAXLENGTH_COURTSCHEDULECOMMENT_BODY = 5000

;名前
MAXLENGTH_LAST_NAME  = 50
MAXLENGTH_FIRST_NAME = 50
MAXLENGTH_LAST_KANA  = 50
MAXLENGTH_FIRST_KANA = 50
; メールアドレス
MAXLENGTH_MAIL       = 255

;;
;; 相場管理
;;
;タイトル
MAXLENGTH_RATE_COMMENT   = 100

;;
;; お問い合わせ管理
;;
; 備考
MAXLENGTH_REMARKS_BODY = 2000

;
NAME_RATE_SEARCH_RECEPT_DATE    = "公開期間"
NAME_RATE_SEARCH_RECEPT_START   = "開始"
NAME_RATE_SEARCH_RECEPT_END     = "終了"

;
NAME_RATE_INPUT_OPEN_DATE       = "公開日"
NAME_RATE_INPUT_OPEN_START_DATE = "開始"
NAME_RATE_INPUT_OPEN_END_DATE   = "終了"

;
NAME_INQUIRY_SEARCH_RECEPT_DATE  = "受付日"
NAME_INQUIRY_SEARCH_RECEPT_START = "開始"
NAME_INQUIRY_SEARCH_RECEPT_END   = "終了"


