;お問い合わせ
[INQUIRY_COLUMNS]
1  = "申込日時"
2  = "お問い合わせ製品名"
3  = "社名"
4  = "氏名（姓）"
5  = "氏名（名）"
6  = "カナ（セイ）"
7  = "カナ（メイ）"
8  = "メールアドレス"
9  = "郵便番号"
10 = "住所"
11 = "電話番号"
12 = "FAX番号"
13 = "問い合わせ内容"
14 = "備考"
15 = "回答ステータス"

;お問い合わせ
[INQUIRY]
1  = "created"
2  = "product_name"
3  = "company_name"
4  = "last_name"
5  = "first_name"
6  = "last_kana"
7  = "first_kana"
8  = "email"
9  = "post"
10 = "add"
11 = "tel"
12 = "fax"
13 = "body"
14 = "note"
15 = "answer_status"
