; システムエラー
system_authmenu = "操作の権限がありません。"
system_notfound = "情報が見つかりませんでした。"
system_transition = "遷移が正しくありません。"
system_input = "不正な値が含まれています。"

; DBエラー
db_select = "情報の取得に失敗しました。"
db_save   = "情報の登録に失敗しました。"
db_delete = "情報の削除に失敗しました。"

; 共通
commons_image_empty         = "画像を選択してください。"
commons_image_extension     = "jpg,gif,pngの画像をアップロードしてください。"
commons_image_size          = "アップロードするファイルサイズは{%const.MAX_UPLOAD_IMAGE_SIZE%}KB以下にしてください。"
commons_image_format        = "有効でない画像が選択されています。"
commons_pdf_empty           = "PDFを選択してください。"
commons_pdf_extension       = "pdfをアップロードしてください。"
commons_pdf_size            = "アップロードするファイルサイズは{%const.MAX_UPLOAD_PDF_SIZE%}KB以下にしてください。"
commons_pdf_format          = "有効でないPDFが選択されています。"
commons_search_date_compare = "%sの%sが%sより後の日付になっています。"
commons_search_date_empty   = "%sの%sを選択してください。"
commons_search_date_format  = "%sの%sが有効ではありません。"

; ログイン
login_login           = "ユーザーIDかパスワードが無効です。"
login_auth            = "認証に失敗しました。"
login_username_empty  = "ログインIDを入力してください。"
login_username_length = "ログインIDは12文字以内で入力してください。"
login_username_format = "ログインIDは半角英数字で入力してください。"
login_password_empty  = "パスワードを入力してください。"
login_password_length = "パスワードは4～12文字内で入力してください。"
login_password_format = "パスワードは正しく入力してください。"

; 管理者新規登録
managers_username_empty       = "ログインIDを入力してください。"
managers_username_length      = "ログインIDは{%const.MAXLENGTH_MANAGERS_USERNAME%}文字以内で入力してください。"
managers_username_format      = "ログインIDは半角英数字で入力してください。"
managers_username_exist       = "ログインIDはすでに使用されています。"
managers_password_empty       = "パスワードを入力してください。"
managers_password_length      = "パスワードは{%const.MINLENGTH_MANAGERS_PASSWORD%}～{%const.MAXLENGTH_MANAGERS_PASSWORD%}文字内で入力してください。"
managers_password_format      = "パスワードは正しく入力してください。"
managers_password_cfm_empty   = "パスワード（確認）を入力してください。"
managers_password_cfm_length  = "パスワード（確認）は{%const.MINLENGTH_MANAGERS_PASSWORD%}～{%const.MAXLENGTH_MANAGERS_PASSWORD%}文字内で入力してください。"
managers_password_cfm_format  = "パスワード（確認）は正しく入力してください。"
managers_password_match       = "パスワードとパスワード（確認）が一致しません。"
managers_name_empty           = "管理者名を入力してください。"
managers_name_length          = "管理者名は{%const.MAXLENGTH_MANAGERS_NAME%}文字以内で入力してください。"
managers_email_empty          = "メールアドレスを入力してください。"
managers_email_length         = "メールアドレスは{%const.MAXLENGTH_MANAGERS_EMAIL%}文字以内で入力してください。"
managers_email_format         = "メールアドレスは正しく入力してください。"
managers_admintype_empty      = "種別を選択してください。"
managers_auth_menu_empty      = "選択してください。"
managers_auth_menu_select     = "メニューの権限は一つ以上必要です。"
; 管理者編集
managers_as_id = "自身を削除することはできません。"

; パスワード変更
change_password_now_password_empty   = "現在のパスワードを入力してください。"
change_password_now_password_length  = "現在のパスワードは{%const.MINLENGTH_MANAGERS_PASSWORD%}～{%const.MAXLENGTH_MANAGERS_PASSWORD%}文字内で入力してください。"
change_password_now_password_format  = "現在のパスワードは正しく入力してください。"
change_password_now_password_match   = "現在のパスワードが違います。"
change_password_password_empty       = "新しいパスワードを入力してください。"
change_password_password_length      = "新しいパスワードは{%const.MINLENGTH_MANAGERS_PASSWORD%}～{%const.MAXLENGTH_MANAGERS_PASSWORD%}文字内で入力してください。"
change_password_password_format      = "新しいパスワードは正しく入力してください。"
change_password_password_cfm_empty   = "新しいパスワード（確認）を入力してください。"
change_password_password_cfm_length  = "新しいパスワード（確認）は{%const.MINLENGTH_MANAGERS_PASSWORD%}～{%const.MAXLENGTH_MANAGERS_PASSWORD%}文字内で入力してください。"
change_password_password_cfm_format  = "新しいパスワード（確認）は正しく入力してください。"
change_password_password_match       = "新しいパスワードと新しいパスワード（確認）が一致しません。"

;お知らせ情報
rates_comment_empty         = "一言コメントを入力してください。"
rates_comment_length        = "一言コメントは{%const.MAXLENGTH_RATE_COMMENT%}文字以内で入力してください。"
rates_open_start_date_empty = "公開日(開始)を入力してください。"

