;; 情報
create_confirm = "「登録」ボタンを押すと、情報を登録します。"
delete_confirm = "「削除する」ボタンを押すと、情報を削除します。"
delete_complete = "削除が完了しました。"
show_confirm   = "「公開する」ボタンを押すと、情報を公開します。"
closed_confirm = "「非公開にする」ボタンを押すと、情報を非公開にします。"
save_complete  = "入力内容を保存しました。"
