; 管理者種別
; admins.admintype
[ADMINTYPE]
1 = システム管理者
2 = 担当者

; 管理者種別ID
; admins.admintype
[ADMINTYPE_ID]
SYSTEM = 1
USER = 2

; 権限
; admins_groups.authtype
[OPERATION_AUTH_STATUS]
-1 = "権限なし"
1 = "権限あり"

; 権限ID
; admins_groups.authtype
[OPERATION_AUTH_STATUS_ID]
AUTHNONE = -1
AUTH = 1

; 管理者グループ権限ID
; groups.id
[AUTH_GROUP_ID]
TOP     = -1
SYSTEM  = 1
RATE    = 2
INQUIRY = 3

;お問い合わせ回答ステータス
[INQUIRY_ANSWER_STATUS]
1 = "未対応"
2 = "対応中"
3 = "対応完了"

