;; 画面タイトル

errors_msg  = "エラー"
tops_login  = "ログイン"
menus_index = "メニュー"

managers_index  = "アカウント管理"
managers_search = "アカウント管理"
managers_create = "アカウント新規登録"
managers_edit   = "アカウント編集"
managers_detail = "アカウント詳細"
managers_delete = "アカウント削除"

change_password_index = "パスワード変更"

rates_index           = "相場管理"
rates_search          = "相場管理"
rates_create          = "相場新規登録"
rates_edit            = "相場編集"
rates_detail          = "相場詳細"
rates_delete          = "相場削除"

inquiries_index      = "お問い合わせ管理"
inquiries_search     = "お問い合わせ管理"
inquiries_edit       = "お問い合わせ編集"
inquiries_detail     = "お問い合わせ詳細"
inquiries_delete     = "お問い合わせ削除"
