#---------------------------------
# ルートLoggerの定義
#
# @rotete daily
# @logfile /path/to/log/%s.log
# @layout LayoutSimple
#---------------------------------
log4php.rootLogger=Debug

#---------------------------------
# access用Loggerの定義
#
# @rotete filesize 10MB 5G
# @logfile ../tmp/logs/access.log
# @layout LoggerPatternLayout = "%d %5p [carrier=%X{CARRIER} addr=%X{ADDR} host=%X{HOST} member_id=%X{ID}] - %m%n"
#---------------------------------
log4php.logger.access.Php=info, access
#log4php.appender.access.FileName=./access.log
log4php.appender.access.FileName=../tmp/logs/access.log
log4php.appender.access=LoggerAppenderRollingFile
log4php.appender.access.Append=true
log4php.appender.access.MaxFileSize=10000000
log4php.appender.access.MaxBackupIndex=5
log4php.appender.access.layout=LoggerPatternLayout
log4php.appender.access.layout.ConversionPattern="%d %5p [carrier=%X{CARRIER} addr=%X{ADDR} host=%X{HOST} uri=%X{URI} ses_id=%X{S}] - %m%n"


#---------------------------------
# error用Loggerの定義
#
# @rotete filesize 5MB 5G
# @logfile ../tmp/logs/error.log
# @layout LoggerPatternLayout = "%d %5p [carrier=%X{CARRIER} addr=%X{ADDR} host=%X{HOST} member_id=%X{ID}] - %m%n"
#---------------------------------
log4php.logger.er.Php=error, er
#log4php.appender.er.FileName=./error.log
log4php.appender.er.FileName=../tmp/logs/error.log
log4php.appender.er=LoggerAppenderRollingFile
log4php.appender.er.Append=true
log4php.appender.er.MaxFileSize=5000000
log4php.appender.er.MaxBackupIndex=5
log4php.appender.er.layout=LoggerPatternLayout
log4php.appender.er.layout.ConversionPattern="%d %5p [carrier=%X{CARRIER} addr=%X{ADDR} host=%X{HOST} member_id=%X{ID} ses_id=%X{S}] - %m%n"


#---------------------------------
# sql用Loggerの定義
#
# @rotete filesize 10MB 5G
# @logfile ../tmp/logs/sql.log
# @layout LoggerPatternLayout = "%d %5p [carrier=%X{CARRIER} addr=%X{ADDR} host=%X{HOST} member_id=%X{ID}] - %m%n"
#---------------------------------
log4php.logger.sql.Php=debug, sql
#log4php.appender.sql.FileName=./sql.log
log4php.appender.sql.FileName=../tmp/logs/sql.log
log4php.appender.sql=LoggerAppenderRollingFile
log4php.appender.sql.Append=true
log4php.appender.sql.MaxFileSize=10000000
log4php.appender.sql.MaxBackupIndex=5
log4php.appender.sql.layout=LoggerPatternLayout
log4php.appender.sql.layout.ConversionPattern="%d %5p [carrier=%X{CARRIER} addr=%X{ADDR} host=%X{HOST} member_id=%X{ID} ses_id=%X{S}] - %m%n"

#---------------------------------
# batchエラー用Loggerの定義
#
# @rotete filesize 10MB 5G
# @logfile ../tmp/logs/batch_err.txt
# @layout LoggerPatternLayout = "%d %m%n"
#---------------------------------
log4php.logger.bat.Php=error, bat
log4php.appender.bat.file=../tmp/logs/batch_err.txt
log4php.appender.bat=LoggerAppenderRollingFile
log4php.appender.bat.Append=true
log4php.appender.bat.MaxFileSize=10000000
log4php.appender.bat.MaxBackupIndex=5
log4php.appender.bat.layout=LoggerPatternLayout
log4php.appender.bat.layout.ConversionPattern="%d %m%n"

#---------------------------------
# batch用Loggerの定義
#
# @rotete filesize 10MB 5G
# @logfile ../tmp/logs/batch_err.txt
# @layout LoggerPatternLayout = "%d %m%n"
#---------------------------------
log4php.logger.bacc.Php=info, bacc
log4php.appender.bacc.file=../tmp/logs/batch_access.txt
log4php.appender.bacc=LoggerAppenderRollingFile
log4php.appender.bacc.Append=true
log4php.appender.bacc.MaxFileSize=10000000
log4php.appender.bacc.MaxBackupIndex=5
log4php.appender.bacc.layout=LoggerPatternLayout
log4php.appender.bacc.layout.ConversionPattern="%d %m%n"