;; 定数
; SSLリダイレクト 0:無効 1:有効
SSL_REDIRECT = 1

; フロントURL
HTTP_URL = "http://www.yamatame.com/"
; 管理画面URL
ADMIN_URL = "https://{%env.HTTP_HOST%}/admin/"

; お問い合わせ製品名
MAXLENGTH_PRODUCT_NAME = 50
; 御社名
MAXLENGTH_COMPANY_NAME = 50
; 名前
MAXLENGTH_LAST_NAME  = 50
MAXLENGTH_FIRST_NAME = 50
MAXLENGTH_LAST_KANA  = 50
MAXLENGTH_FIRST_KANA = 50
; メールアドレス
MAXLENGTH_MAIL       = 255
; 郵便番号
MAXLENGTH_POST  = 8
MAXLENGTH_POST1 = 3
MAXLENGTH_POST2 = 4
; 住所
MAXLENGTH_ADD = 100
; 電話
MAXLENGTH_INQUIRY_TEL     = 14
MAXLENGTH_INQUIRY_TEL_MSG = 12 ;エラー表示用（ハイフンを含まない桁数）
MAXLENGTH_TEL1 = 5
MAXLENGTH_TEL2 = 4
MAXLENGTH_TEL3 = 4
; FAX
MAXLENGTH_INQUIRY_FAX     = 14
MAXLENGTH_INQUIRY_FAX_MSG = 12 ;エラー表示用（ハイフンを含まない桁数）
MAXLENGTH_FAX1 = 5
MAXLENGTH_FAX2 = 4
MAXLENGTH_FAX3 = 4
; お問い合わせ本文
MAXLENGTH_INQUIRY_BODY = 3000

