; システムエラー
system_authmenu   = "操作の権限がありません。"
system_notfound   = "情報が見つかりませんでした。"
system_transition = "遷移が正しくありません。"
system_input      = "不正な値が含まれています。"

; お問い合わせ
inquiry_product_name_length = "お問い合わせ製品名は{%const.MAXLENGTH_COMPANY_NAME%}文字以内でご入力ください。"
inquiry_company_name_empty  = "御社名が入力されていません"
inquiry_company_name_length = "御社名は{%const.MAXLENGTH_COMPANY_NAME%}文字以内でご入力ください。"
inquiry_last_name_empty     = "氏名（姓）が入力されていません"
inquiry_last_name_length    = "氏名（姓）は{%const.MAXLENGTH_LAST_NAME%}文字以内でご入力ください。"
inquiry_last_name_peculiar  = "氏名（姓）に記号または特殊文字が含まれています。"
inquiry_first_name_empty    = "氏名（名）が入力されていません"
inquiry_first_name_length   = "氏名（名）は{%const.MAXLENGTH_FIRST_NAME%}文字以内でご入力ください。"
inquiry_first_name_peculiar = "氏名（名）に記号または特殊文字が含まれています。"
inquiry_last_kana_empty     = "氏名（セイ）が入力されていません"
inquiry_last_kanalength     = "氏名（セイ）は{%const.MAXLENGTH_LAST_KANA%}文字以内でご入力ください。"
inquiry_last_kana_format    = "氏名（セイ）は全角カタカナでご入力ください。"
inquiry_first_kana_empty    = "氏名（メイ）が入力されていません"
inquiry_first_kana_length   = "氏名（メイ）は{%const.MAXLENGTH_FIRST_KANA%}文字以内でご入力ください。"
inquiry_first_kana_format   = "氏名（メイ）は全角カタカナでご入力ください。"
inquiry_email_length        = "メールアドレスは{%const.MAXLENGTH_MAIL%}文字以内でご入力ください。"
inquiry_email_empty         = "メールアドレスが入力されていません"
inquiry_email_format        = "メールアドレスは正しくご入力ください。"
inquiry_body_empty          = "お問い合わせ内容が入力されていません"
inquiry_body_length         = "お問い合わせ内容は{%const.MAXLENGTH_INQUIRY_BODY%}文字以内でご入力ください。"
inquiry_body_peculiar       = "お問い合わせ内容に記号または特殊文字が含まれています。"
inquiry_post1_empty         = "郵便番号を正しくご入力ください。"
inquiry_post1_format        = "郵便番号（前）は半角数字でご入力ください。"
inquiry_post1_length        = "郵便番号（前）は{%const.MAXLENGTH_POST1%}文字以内でご入力ください。"
inquiry_post2_format        = "郵便番号（後）は半角数字でご入力ください。"
inquiry_post2_length        = "郵便番号（後）は{%const.MAXLENGTH_POST2%}文字以内でご入力ください。"
inquiry_tel1_empty          = "電話番号（市外局番）が入力されていません"
inquiry_tel1_format         = "電話番号（市外局番）は半角数字でご入力ください。"
inquiry_tel1_length         = "電話番号（市外局番）は{%const.MAXLENGTH_TEL1%}文字以内でご入力ください。"
inquiry_tel2_empty          = "電話番号（市内局番）が入力されていません"
inquiry_tel2_format         = "電話番号（市内局番）は半角数字でご入力ください。"
inquiry_tel2_length         = "電話番号（市内局番）は{%const.MAXLENGTH_TEL2%}文字以内でご入力ください。"
inquiry_tel3_empty          = "電話番号（加入者番号）が入力されていません"
inquiry_tel3_format         = "電話番号（加入者番号）は半角数字でご入力ください。"
inquiry_tel3_length         = "電話番号（加入者番号）は{%const.MAXLENGTH_TEL3%}文字以内でご入力ください。"
inquiry_tel_length          = "電話番号は{%const.MAXLENGTH_INQUIRY_TEL_MSG%}文字以内で入力してください。"
inquiry_fax1_empty          = "FAX番号を正しくご入力ください。"
inquiry_fax1_format         = "FAX番号（市外局番）は半角数字でご入力ください。"
inquiry_fax1_length         = "FAX番号（市外局番）は{%const.MAXLENGTH_TEL1%}文字以内でご入力ください。"
inquiry_fax2_format         = "FAX番号（市内局番）は半角数字でご入力ください。"
inquiry_fax2_length         = "FAX番号（市内局番）は{%const.MAXLENGTH_TEL2%}文字以内でご入力ください。"
inquiry_fax3_format         = "FAX番号（加入者番号）は半角数字でご入力ください。"
inquiry_fax3_length         = "FAX番号（加入者番号）は{%const.MAXLENGTH_TEL3%}文字以内でご入力ください。"
inquiry_fax_length          = "FAX番号は{%const.MAXLENGTH_INQUIRY_FAX_MSG%}文字以内で入力してください。"
inquiry_add_length          = "住所は{%const.MAXLENGTH_ADD%}文字以内でご入力ください。"
inquiry_add_peculiar        = "住所に記号または特殊文字が含まれています。"
