;お問合せ製品名
[PRODUCT_NAME_LIST]
1  = "電線：マグネットワイヤー（焼付線）"
2  = "電線：平角線・丸線"
3  = "電線：撚り線"
4  = "電線：三層絶縁電線　"
5  = "電線：絶縁電線・その他"
6  = "絶縁材料他：テープ"
7  = "絶縁材料他：チューブ"
8  = "絶縁材料他：半田・圧着端子・コネクター・非鉄金属・その他"
9  = "絶縁材料他：絶縁紙・絶縁布・絶縁フイルム"
10 = "絶縁材料他：積層板・合成樹脂"
11 = "加工品：各種加工"
12 = "電線：銅クラッドアルミ線"
