;お問い合わせ
;ユーザ宛
inquiry_user_subject        = "お問い合わせを受付ました。"
inquiry_user_from           = "contact@yamatame.com"
inquiry_user_from_name      = ""
inquiry_user_envelope_from  = "contact@yamatame.com"
;管理者宛
inquiry_admin_subject       = "お問い合わせがありました"
inquiry_admin_from          = "contact@yamatame.com"
inquiry_admin_from_name     = ""
inquiry_admin_envelope_from = "contact@yamatame.com"
;お問い合わせ管理者宛メール送信先
inquiry_admin_to            = "contact@yamatame.com"


