<div id="content" class="clearfix">
	<!-- MAIN START -->
	<div id="main">
		<h1><img src="/images/keyviaul.jpg" alt="お問い合わせ" width="899" height="137" /></h1>
		<h2><img src="/images/index_subtitle03.gif" alt="お問い合わせ完了" width="901" height="31" /></h2>
		<div id="complete">
		<p>お問い合わせ承りました。ありがとうございます。<br />
		後日、担当者よりご連絡差し上げます。</p>
		<p><a onclick="javascript:window.opener = null ; window.close();" href="#"><img src="/images/index_btn04.jpg" alt="閉じる" width="140" height="36" class="rollover" /></a></p>
		</div>
	</div>
	<!-- MAIN END -->
</div>
