<?php $html->css('/css/mailmag_cancel.css', null, array(), false); ?>

<!--ヘッダー部分-->
<div id="header">

</div>
<!--ヘッダー部分ここまで-->

<!--メイン部分ここから-->
<div id="container">

<!--ヘッダ画像-->
<div id="headerimg">

</div>
<!--ヘッダ画像ここまで-->

<!--共通メッセージ文-->
<div id="cmnmsg">

</div>

<!--タイトル-->
<div id="title">
エラー
</div>

<!--タイトル画像-->
<div id="titleimg">

</div>
<!--タイトル画像ここまで-->

<!--各頁メッセージ文-->
<div id="msg">
<?php e($message) ?>
</div>

<!--アンケート開始-->


<div id="submit"><br />
<a href="/">トップページへ戻る</a>
</div>


<!--フッタ画像-->
<div id="footerimg">

</div>
<!--フッタ画像ここまで-->

<!--フッタ部分-->
<div id="footer">

</div>
<!--フッタ部分ここまで-->

</div>
<!--メイン部分ここまで-->
